<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Evaluator</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(141, 153, 174);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center the container */
            align-items: center;
            height: 100vh;
        }

        /* Main Container */
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            background: whitesmoke;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;

        }

        /* Left Section - Form */
        .form-section {
            flex: 1; /* Takes half width */
            padding: 30px;
            border-right: 2px solid #ccc; /* Adds a separator */
            
        }

        /* Right Section - Results */
        .results-section {
            flex: 1; /* Takes half width */
            padding: 20px;
            text-align: left; /* Align text properly */
        }

        /* Header */
        h2 {
            border-bottom: 2px solid rgb(184, 192, 255);
            padding-bottom: 10px;
            color: #333;
        }

        /* File Upload Form */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="file"], textarea {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }

        button {
            background: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Stack items vertically on small screens */
            }
            .form-section, .results-section {
                width: 100%;
                border-right: none; /* Remove separator */
                border-bottom: 2px solid #ccc;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Left Section (Form) -->
        <div class="form-section">
            <h2>Upload Resume and Job Description</h2>
            <form action="{% url 'evaluate_resume' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="jd_text">Job Description:</label><br>
                <textarea name="jd_text" rows="5" cols="48" required></textarea><br><br>
                
                <label for="resume">Upload Resume (PDF/DOCX):</label>
                <input type="file" name="resume" required><br><br>

                <button type="submit">Evaluate Resume</button>
            </form>
        </div>

        <!-- Right Section (Evaluation Results) -->
        <div class="results-section">
            {% if name %}
            <h2>Evaluation Results</h2>
            <p><strong>Name:</strong> {{ name }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Resume Skills:</strong> {{ resume_skills|join:", " }}</p>
            <p><strong>Job Description Skills:</strong> {{ jd_skills|join:", " }}</p>
            <p><strong>Matched Skills:</strong> {{ matched_skills|join:", " }}</p>
            <p><strong>Total Score:</strong> {{ total_score }}%</p>
            {% endif %}
        </div>
    </div>

</body>
</html>
